@import 'bootstrap.css';

body{
	padding-top: 60px;
}

.navbar{
	.brand{
		color: #fff;
	}

	.toolbox{
		font-family: 'Handlee', cursive;
		// font-size: 22px;
	}
}

ul {
	margin: 0px;
}

@import 'settings.less';

@import 'bootstrap-responsive.css';